spring.application.name=EmployeeAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka
server.port=8084
zuul.routes.employeeUI.serviceId=EMPLOYEE-SEARCH-DASHBOARD
zuul.host.socket-timeout-millis=30000