spring.application.name=EMPLOLYEE-GATEWAY
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
#eureka.instance.hostname=localhost

#zuul.routes.employeeUI=EMPLOYEE-SEARCH-DASHBOARD


zuul.prefix=/logical
zuul.routes.dummyservices.path=/url/**
zuul.routes.dummyservices.service-id=EMPLOYEE-SEARCH